@nav-back: #ddd;
@logo-back: #f19898;
@list-back: #aaf1b9;
@a-col: #000;
@a-hov-col: #e25e38;
@a-hob-bg: #fff;

// variables

.trans(@time) {
  transition: all linear @time;
  -moz-transition: all linear @time;
  -ms-transition: all linear @time;
  -o-transition: all linear @time;
  -webkit-transition: all linear @time;
}

.before() {
  content: "";
  position: absolute;
  inset: 0;
  width: 0%;
  height: 100%;
  background: @a-col;
  z-index: -1;
}

.cta-btn() {
  display: inline-block;
  line-height: 50px;
  padding: 0 20px;
  border: 1px solid #69e994;
  text-transform: uppercase;
  color: #69e994;
}

// mixins
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

ul {
  list-style-type: none;
}

/* ==============================
common css ends
=============================== */

nav {
  height: 50px;
  background: @nav-back;
  .nav-content {
    width: 1170px;
    height: 100%;
    background: @nav-back;
    margin: 0 auto;
    display: flex;
    .logo {
      width: 170px;
      height: 100%;
      background: @logo-back;
    }
    .list {
      width: 1000px;
      height: 100%;
      background: @list-back;
      ul {
        display: flex;
        justify-content: end;
        li {
          a {
            font-size: 16px;
            color: @a-col;
            text-transform: capitalize;
            line-height: 50px;
            padding: 0 20px;
            display: block;
            .trans(0.4s);
            position: relative;
            z-index: 1;
            &::before {
              .before();
              .trans(0.4s);
            }

            &:hover {
              color: @a-hov-col;
              //   background: @a-hob-bg;
              &::before {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.cta-btn {
  .cta-btn();
  position: relative;
  z-index: 1;
  &::before {
    .before();
    .trans(0.4s);
  }
  &:hover {
    &::before {
      width: 100%;
    }
  }
}
